<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>croc</title>
    <link rel="stylesheet" href="src/style.css">
    <style>
        a {
            color: #007bff;
            text-decoration: none;
        }

        body {
            overflow: hidden;
        }

        #installpopup {
            display: none;
            /* Keep popup hidden by default */
            position: fixed;
            /* Position it on top of the page content */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            z-index: 1000;
            /* Sit on top */
        }
    </style>
    <script src="./src/main.js"></script>
</head>

<body>
    <div id="installpopup">
        <div id="installpopup-content"
            style="background-color: white; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 80%;">
            <span class="close">&times;</span>
            <h2>Install croc</h2>
            <p>It seems that croc is not installed. Would you like to install it?</p>
            <button id="installpopup-yes">Yes</button>
            <button id="installpopup-no">No</button>
        </div>
    </div>
    <div id="app">
        <h1>croc - desktop wrapper</h1>
        <p>A desktop wrapper of <a href="https://github.com/schollz/croc">https://github.com/schollz/croc</a>.</p>
        <button onclick="checkInstall()">Check install</button>
    </div>

</body>

</html>